<!DOCTYPE html>
<html>

<head>
	<title>PoC - HD-Viz</title>

	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="aux_for_samuel.js"></script>
	<script type="text/javascript" src="d3.v6.min.js"></script>
	<script type="text/javascript" src="data_display.js"></script>
	<script type="text/javascript" src="scatter_plot_matrix.js"></script>
	<script type="text/javascript" src="aux_functions.js"></script>

	<script type="text/javascript" src="jquery.tabshort.js"></script>
	<link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />
</head>
<body onload="main()">
	
	<h1>HD - Viz</h1>
	
	<div id="form-inserimento">
		<span class="menu-label">Carica file</span>
		<form ref='uploadForm' id='uploadForm' action='/file' method='post' encType="multipart/form-data">
			<input id="csvFile" type="file" name="csvFile" />
			<input type="button" value='Carica' onclick="sendData()" />
		</form>
	</div>


	<div id="tab-menu" class="tab">
		<button class="tablinks active" onclick="openPage(event, 'ScatterPlot')">Scatter Plot Matrix</button>
		<button class="tablinks" onclick="openPage(event, 'ForceField')">Force Field</button>
		<button class="tablinks" onclick="openPage(event, 'HeatMap')">Heat Map</button>
		<button class="tablinks" onclick="openPage(event, 'DistanceMap')">Distance Map</button>
		<button class="tablinks" onclick="openPage(event, 'ProiezioneLineare')">Proiezione Lineare</button>
	</div>

	<div id="ScatterPlot" class="tabcontent">
		<h2>Scatter plot</h2>
		<div id="tooltip"></div>
		<div id='scatter_plot_content'></div>
		<div id="dimensionSelection"><h2>MENU</h2></div>
	</div>

	<div id="ForceField" class="tabcontent">
		<h2>Force Field</h2>
		<p>Coming soon...</p>
	</div>

	<div id="HeatMap" class="tabcontent">
		<h2>Heat Map</h2>
		<p>Coming soon...</p>
	</div>

	<div id="DistanceMap" class="tabcontent">
		<h2>Distance Map</h2>
		<p>Coming soon...</p>
	</div>

	<div id="ProiezioneLineare" class="tabcontent">
		<h2>Proiezione Lineare Multiasse</h2>
		<p>Coming soon...</p>
	</div>

	<script>
		
	</script>
</body>
</html>